; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=Dlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "wzq.h"

ClassCount=2
Class1=App
Class2=Dlg

ResourceCount=4
Resource1=IDD_WZQ_DIALOG
Resource2=IDR_MAINFRAME
Resource3=IDD_ABOUTBOX
Resource4=IDR_MENU1

[CLS:App]
Type=0
HeaderFile=wzq.h
ImplementationFile=wzq.cpp
Filter=N
LastObject=App

[CLS:Dlg]
Type=0
HeaderFile=wzqDlg.h
ImplementationFile=wzqDlg.cpp
Filter=D
LastObject=Dlg
BaseClass=CDialog
VirtualFilter=dWC

[DLG:IDD_ABOUTBOX]
Type=1
Class=?
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_WZQ_DIALOG]
Type=1
Class=Dlg
ControlCount=0

[MNU:IDR_MENU1]
Type=1
Class=?
Command1=ID_MENUITEM32771
Command2=ID_MENUITEM32772
Command3=ID_MENUITEM32773
CommandCount=3

